{
  "name": "enupal/backup",
  "description": "Fully integrated Backup solution for Craft CMS",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "backup",
    "schedule",
    "amazon s3",
    "dropbox",
    "cloud"
  ],
  "type": "craft-plugin",
  "autoload": {
    "psr-4": {
      "enupal\\backup\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Enupal",
      "homepage": "http://enupal.com/"
    }
  ],
  "support": {
    "email": "info@enupal.com",
    "issues": "https://github.com/enupal/backup/issues",
    "docs": "https://enupal.com/en/craft-plugins/enupal-backup/docs/getting-started/overview"
  },
  "extra": {
    "name": "Enupal Backup",
    "handle": "enupal-backup",
    "version": "1.0.0",
    "schemaVersion": "1.0.0",
    "hasSettings": true,
    "developer": "Enupal",
    "class": "enupal\\backup\\Backup",
    "components": {
      "app": "enupal\\backup\\services\\App"
    }
  }
}
