{
  "name": "enupal/backup",
  "description": "Fully integrated Backup solution for Craft CMS",
  "version": "1.0.0",
  "type": "craft-plugin",
  "autoload": {
    "psr-4": {
      "enupal\\backup\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Enupal",
      "homepage": "http://enupal.com/"
    }
  ],
  "support": {
    "email": "info@enupal.com",
    "issues": "http://enupal.com/plugins/backup/issues?state=open",
    "source": "http://enupal.com/plugins/backup/",
    "docs": "http://enupal.com/plugins/backup/",
    "rss": "http://enupal.com/plugins/backup/commits/master.atom"
  },
  "extra": {
    "name": "Enupal Backup",
    "handle": "enupal-backup",
    "version": "1.0.0",
    "schemaVersion": "1.0.0",
    "hasSettings": true,
    "developer": "Enupal",
    "class": "enupal\\backup\\Backup",
    "components": {
      "app": "enupal\\backup\\services\\App"
    }
  }
}
