{"verbose":true,"logging":[{"type":"json","target":"C:\\MAMP\\htdocs\\craft3.personal\\vendor\/enupal\/backup\/src\/backup\/enupalbackup.log"}],"backups":[{"name":"Asset:33","source":{"type":"tar","options":{"path":"C:\\MAMP\\htdocs\\craft3.personal\\web\\enupalslider","forceLocal":true,"pathToTar":"C:\\cygwin64\\bin"}},"target":{"dirname":"C:\\MAMP\\htdocs\\craft3.personal\\storage\\enupalbackup\\assets\\","filename":"backup-assets-20170727-164329.tar"},"cleanup":{"type":"capacity","options":{"size":"30M"}}},{"name":"Templates","source":{"type":"tar","options":{"path":"C:\\MAMP\\htdocs\\craft3.personal\\templates","forceLocal":true,"pathToTar":"C:\\cygwin64\\bin"}},"target":{"dirname":"C:\\MAMP\\htdocs\\craft3.personal\\storage\\enupalbackup\\templates\\","filename":"backup-templates-20170727-164329.tar"},"cleanup":{"type":"capacity","options":{"size":"30M"}}}]}